# Unbound Configuration Path
#   default: ./unbound-config/unix
# UNBOUND_CONF_PATH=./unbound-config/unix
# UNBOUND_CONF_PATH=./unbound-config/tls

# Unbound Version
#   default: latest
# UNBOUND_VERSION=latest
